# Aliases configuration file

# Aliases sources can be files or directories. User aliases have precedence over
# system aliases.

# System aliases
if [[ -e "$configurationFilesPath" ]]; then

	__CONFIG__systemAliasesSource="${configurationFilesPath}/aliases"
# If the system aliases are located elsewhere locally, please configure the next
# two lines
#else
#	__CONFIG__systemAliasesSource=<PATH_TO_ALIASES>
fi

# User aliases
__CONFIG__userAliasesSource="$HOME/.gtransfer/aliases"

# URL of host aliases package for retrieval
# This can be any valid globus-url-copy URL, e.g.:
#
# For remote repos:
# * "http[s]://host.domain.tld[:{80|443}]/path/to/host-aliases.tar.gz"
# * "gsiftp://host.domain.tld[:2811]/path/to/host-aliases.tar.gz"
#
# For a local repo:
# * "file:///path/to/host-aliases.tar.gz"
__CONFIG__hostAliasesUrl="<HOST_ALIASES_REPO>/host-aliases.tar.gz"

# Determine package name
__CONFIG__hostAliasesUrlPkg="$( basename "$__CONFIG__hostAliasesUrl" )"
