#  dparam configuration file

#  Please comment or remove the following lines after adapting this file to your
#+ local environment
echo "ERROR: Please adapt the dparam configuration ($dparamConfigurationFile) file to your local environment first!"
exit 1

#  System dparams dir
systemDParamsDir="/opt/gtransfer/etc/dparams"

#  Default dparams dir (shouldn't be changed!)
defaultDParamsDir="$HOME/.gtransfer/dparams"

#  URL of dparams package
dParamsUrl="http://<DPARAM_REPO>/dparams.tar.gz"

#  Determine package name
dParamsUrlPkg="$( basename "$dParamsUrl" )"

#  verbose execution? 0 yes, 1 no!
verboseExec=1

