#  dpath configuration file

#  Please comment or remove the following lines after adapting this file to your
#+ local environment
echo "ERROR: Please adapt the dpath configuration ($dpathConfigurationFile) file to your local environment first!"
exit 1

#  System dpaths dir
systemDataPathsDir="/opt/gtransfer/etc/dpaths"

#  User dpaths dir (shouldn't be changed!)
defaultDataPathsDir="$HOME/.gtransfer/dpaths"

#  URL of dpaths package
dataPathsUrl="http://<DPATH_REPO>/dpaths.tar.gz"

#  Determine package name
dataPathsUrlPkg="$( basename "$dataPathsUrl" )"

#  verbose execution? 0 yes, 1 no!
verboseExec=1

