#  gtransfer configuration file

#  Please comment or remove the following lines after adapting this file to your
#+ local environment
echo "ERROR: Please adapt the gtransfer configuration ($gtransferConfigurationFile) file to your local environment first!"
exit 1

################################################################################
#  tgftp specific configuration:
################################################################################
#  Name for tgftp transfer command (file)
#  NOTICE:
#  This file will contain the generated tgftp command for a specific transfer
#+ step. It will be recreated for each transfer step and executed subsequently.
tgftpTransferCommand=".tgftpTransferCommand"

#  default filename for tgftp log
#  NOTICE:
#+ This should be a fairly unique name, as tgftp refuses to overwrite existing
#+ logfiles, so possibly helpful debugging information is not destroyed by
#+ chance.
defaultTgftpLogfileName="tgftp_transfer_$$.log"
################################################################################

################################################################################
#  gtransfer specific configuration
################################################################################
#  NOTICE:
#+ The default dpaths/dparams directories are preferred over the system's
#+ dpaths/dparams directories. If there exists a dpath/dparam for a specific
#+ source destination combination in both system's and default dpaths/dparams
#+ dirs, the dpath/dparam in the default dpaths/dparams dirs is preferred.

#  gtransfer system dpaths directory
if [[ -e "/opt/gtransfer/etc/dpaths" ]]; then
	gtransferSystemDataPathDirectory="/opt/gtransfer/etc/dpaths"
elif [[ -e "/etc/opt/gtransfer/dpaths" ]]; then
	gtransferSystemDataPathDirectory="/etc/opt/gtransfer/dpaths"
fi

#  gtransfer system dparams directory
if [[ -e "/opt/gtransfer/etc/dparams" ]]; then
	gtransferSystemDefaultParamsDirectory="/opt/gtransfer/etc/dparams"
elif [[ -e "/etc/opt/gtransfer/dparams" ]]; then
	gtransferSystemDefaultParamsDirectory="/etc/opt/gtransfer/dparams"
fi

#  gtransfer default dpaths directory
gtransferDataPathDirectory="$HOME/.gtransfer/dpaths"

#  gtransfer default dparams directory
gtransferDefaultParamsDirectory="$HOME/.gtransfer/dparams"

#  default parameters to use for guc (if dparam is unavailable)
gsiftpDefaultParams="-tcp-bs 4M -p 4 -cd"

#  default path to use ("0" is the lowest metric and therefore the fastest path)
defaultDataPathMetric=0

#  verbose execution? 0 no, 1 yes!
verboseExec=0
################################################################################

