#  exitCodes.bashlib - exit codes for gtransfer

:<<COPYRIGHT

Copyright (C) 2012 Frank Scheiner

The program is distributed under the terms of the GNU General Public License

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

COPYRIGHT

################################################################################
#  INCLUDES
################################################################################

:<<INCLUDE
INCLUDE

################################################################################
#  VARIABLES
################################################################################

readonly _exitCodes_Version="0.1.0"

#  following "/usr/include/sysexits.h"
#  EX_OK
readonly _gtransfer_exit_ok=0

#  EX_USAGE
#  e.g. wrong usage of program (wrong number of arguments, wrong flags, etc)
readonly _gtransfer_exit_usage=64

#  EX_SOFTWARE
#  internal software error not related to OS
readonly _gtransfer_exit_software=70

#  EX_TEMPFAIL
#  temporary error (e.g. for reliability, if max. number of retries was reached)
readonly _gtransfer_exit_tempfail=75

################################################################################
#  FUNCTIONS
################################################################################

