#  getTransitSiteTempDir() - get the temporary directory name on the transit
#+ site
#+ @source:      The source URL (e.g.
#+               "gsiftp://user@host.domain:2811/path/to/files")
#+ @destination: The destination URL (similar to source URL)
#
#
listTransfer/getTransitSiteTempDir()
{
	local _source="$1"
	local _destination="$2"

	local _dpathFileName
	_dpathFileName=$( listTransfer/dpathAvailable "$_source" "$_destination" )

	local _functionReturnValue=$?
	
	if [[ $_functionReturnValue -eq 0 ]]; then
		local _transitSiteTempDir		
		#  temporary dir on transit site. This is the same for all transit sites.
		#+ To finish a failed transfer the name of the temp. dir is also stored
		#+ in a file until the whole transfer is finished.
		#
		#  NOTICE:
		#+ This contains no leading and no trailing "/"!
		if [[ -e "$_dpathFileName".transitSiteTempDir ]]; then
			_transitSiteTempDir=$( cat "$_dpathFileName".transitSiteTempDir )
		else
			_transitSiteTempDir=$( mktemp -u "transitSiteTempDir.XXXXXXXX" )
			echo "$_transitSiteTempDir" > "$_dpathFileName".transitSiteTempDir
		fi
		
		echo "$_transitSiteTempDir"
		
		return 0
	else
		return 1
	fi

}


doSomething()
{

	#NEW#v##########################################################
	    	

	#  (2) get default params
	########################################################################
	if [[ -e "$transferStepDefaultParamsFile" && \
	      -z "$gsiftpUserParams" \
	]]; then
		#  default params file available, no user params
		#+ specified
		transferStepDefaultParams="$(xtractXMLAttributeValue "gsiftp_params" $transferStepDefaultParamsFile)"
		echoIfVerbose -e "Default params used:\n$transferStepDefaultParamsFile"

	elif [[ -e "$transferStepDefaultParamsFile" && \
		-n "$gsiftpUserParams" \
	]]; then
		#  user params specified
		transferStepDefaultParams="$(xtractXMLAttributeValue "gsiftp_params" $transferStepDefaultParamsFile)"

		#  if user only provided "-len|-partial-length [...]", then just add it to the default gsiftp params,
		#+ if not only use the user provided params.
		grepMatch=$( echo "$gsiftpUserParams" | egrep -o "\-len [[:alnum:]]*|\-partial-length [[:alnum:]]*" )
		if [[ "$grepMatch" == "$gsiftpUserParams" ]]; then
			transferStepDefaultParams="$transferStepDefaultParams $gsiftpUserParams"
		else
			transferStepDefaultParams="$gsiftpUserParams"
		fi

	elif [[ -n "$gsiftpUserParams" ]]; then
		#  no default params available, use parameters
		#+ supplied by user or a combination of builtin
		#+ parameters and "-len"
		grepMatch=$( echo "$gsiftpUserParams" | egrep -o "\-len [[:alnum:]]*|\-partial-length [[:alnum:]]*" )
		if [[ "$grepMatch" == "$gsiftpUserParams" ]]; then
			transferStepDefaultParams="$gsiftpDefaultParams $gsiftpUserParams"
		else
			transferStepDefaultParams="$gsiftpUserParams"
		fi

	else
		#  no default params available and no params specified by the user, use builtin
		#+ default parameters
		transferStepDefaultParams="$gsiftpDefaultParams"
	fi
	
	#NEW#^##########################################################
}

