#  urlTransfer.bashlib - library functions for transferring URLs

:<<COPYRIGHT

Copyright (C) 2012 Frank Scheiner

The program is distributed under the terms of the GNU General Public License

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

COPYRIGHT

################################################################################
#  INCLUDES
################################################################################

:<<INCLUDE
exitCodes.bashlib
INCLUDE

#  only source if not already sourced
if [[ -z "$_exitCodes_Version" ]]; then
	. "$_LIB"/exitCodes.bashlib
fi

################################################################################
#  VARIABLES
################################################################################

readonly _urlTransfer_Version="0.1.0"

################################################################################
#  FUNCTIONS
################################################################################

:<<FUNCTIONS

FUNCTIONS

